Nis 02, 2020 4:03:00 ÖS Test main
INFO: ===>       FATIH OGUZ start 23.th index
Nis 02, 2020 4:03:00 ÖS Test main
INFO: ===>       FATIH OGUZ start 23.th index
Nis 02, 2020 4:03:00 ÖS Test main
INFO: ===>       FATIH OGUZ start 23.th index
Nis 02, 2020 4:03:00 ÖS Test main
INFO: ===>       FATIH OGUZ start 23.th index
Nis 02, 2020 4:03:00 ÖS Test main
INFO: ArrayList Iterator------------------->>>124
ArrayList---------------------------->>>51
Linked List Iterator----------------->>>38
Linked List ------------------------->>>102
